<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 104px;
	height: 88px;
	z-index: 1;
	left: 363px;
	top: 93px;
	background-color: #66CCFF;
	visibility: hidden;
}
#apDiv2 {
	position: absolute;
	width: 134px;
	height: 82px;
	z-index: 2;
	left: -20px;
	top: 113px;
	background-color: #00FF00;
	visibility: visible;
}
.biaoage {
	position: static;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv3 {
	position: absolute;
	width: 109px;
	height: 101px;
	z-index: 2;
	left: 363px;
	top: 128px;
	background-color: #66CCFF;
	visibility: hidden;
}
body {
	margin-left: 200px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<center>
  <p>&nbsp;</p>
  <table width="199" height="220" border="0">
  <center>
  <tr>
    <td><span class="biaoage"><a href="xuexiaojianjie.html" target="mainFrame">学校简历</a></span></td>
  </tr>
  <tr>
    <td onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')"><span class="biaoage">学术研究</span></td>
  </tr>
  <tr>
    <td onmouseover="MM_showHideLayers('apDiv2','','show');MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide');MM_showHideLayers('apDiv3','','hide')">办学条件
      <div id="apDiv3" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
        <table width="105" height="101" border="0">
         <center>
          <tr>
            <td><a href="shizililiang.html" target="mainFrame">师资力量</a></td>
          </tr>
          <tr>
            <td><a href="yuanxishezhi.html" target="mainFrame">院系设置</a></td>
          </tr>
          <tr>
            <td><a href="xuekejianshe.html" target="mainFrame">学科建设</a></td>
          
          </tr>
          </center>
        </table>
      </div></td>
  </tr>
  <tr>
    <td><span class="biaoage"><a href="xuexiaolingdao.html" target="mainFrame">学校领导</a></span></td>
  </tr>
  <tr>
    <td><span class="biaoage"><a href="zhimingxiaoyou.html" target="mainFrame">知名校友</a></span></td>
  </tr>
  <tr>
    <td><span class="biaoage"><a href="xiaohuixiaoxun.html" target="mainFrame">校徽校训</a></span></td>
  </tr>
  </center>
</table>
   <div id="apDiv1" onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')">
     <table width="102" height="87" border="0">
     <center>
       <tr>
         <td><a href="keyanpingtai.html" target="mainFrame">科研平台</a></td>
       </tr>
       <tr>
         <td><a href="keyanchengguo.html" target="mainFrame">科研成果</a></td>
       </tr>
       <tr>
         <td><a href="xuesuzhiyuan.html" target="mainFrame">学术资源</a></td>
       </tr>
       </center>
     </table>
  </div>
<p>&nbsp;</p>
</center>
</body>
</html>
