<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 707px;
	height: 605px;
	z-index: 1;
	left: 78px;
	top: 48px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 113px;
	top: 96px;
}
#apDiv3 {
	position: absolute;
	width: 862px;
	height: 444px;
	z-index: 3;
	left: 111px;
	top: 329px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1px;
	top: 60px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 830px;
	top: 783px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>现任领导</p>
  <table width="658" log-set-param="table_view">
    <tbody>
      <tr>
        <td valign="top" rowspan="1" colspan="1"><strong>姓名</strong></td>
        <td valign="top" rowspan="1" colspan="1"><strong>职务</strong></td>
      </tr>
      <tr>
        <td width="133" valign="top">黄晓波</td>
        <td width="520" valign="top">党委书记</td>
      </tr>
      <tr>
        <td width="133" valign="top"><div label-module="para">于海峰</div></td>
        <td width="520" valign="top">党委副书记、校长</td>
      </tr>
      <tr>
        <td width="6" valign="top">袁新满</td>
        <td width="520" valign="top">党委副书记、纪委书记、工会主席</td>
      </tr>
      <tr>
        <td valign="top" rowspan="1" colspan="1">吴琦</td>
        <td valign="top" rowspan="1" colspan="1">党委副书记</td>
      </tr>
      <tr>
        <td width="6" valign="top">杜承铭</td>
        <td width="520" valign="top">副校长</td>
      </tr>
      <tr>
        <td valign="top">王廷惠</td>
        <td valign="top">副校长</td>
      </tr>
      <tr>
        <td valign="top" rowspan="1" colspan="1">陈国栋</td>
        <td valign="top" rowspan="1" colspan="1">副校长</td>
      </tr>
      <tr>
        <td valign="top" rowspan="1" colspan="1">邹新月</td>
        <td valign="top" rowspan="1" colspan="1">副校长</td>
      </tr>
    </tbody>
  </table>
  <h3>广东财经大学历任领导</h3>
  <p>1934年～1938年：李泰初（勷勤大学商学院院长）</p>
  <p>1938年～1938年：陆匡文（勷勤大学秘书长兼任商学院院长）</p>
  <p>1938年～1941年：陆匡文（广东省立勷勤商学院）</p>
  <p>1941年～1943年：陆嗣曾（广东省立勷勤商学院）</p>
  <p>1943年～1944年：黄希声（广东省立商学院）</p>
  <p>1944年～1945年：黄典元（广东省立商学院）</p>
  <p>1945年～1946年：黄文山（广东省立法商学院）</p>
  <p>1946年～1952年：张良修（广东省立法商大学）</p>
  <p>校本体建制阶段</p>
  <p>1983年～1992年：李鸿昌（广东财经学院&lt;筹&gt;&amp;广东商学院）</p>
1992年～2001年：罗国民（广东商学院、广东法商大学&lt;筹&gt;）
<p>2001年～2009年：吴家清（广东商学院、广东法商大学&lt;筹&gt;）</p>
<div id="apDiv5"><img src="timgCALCES31.jpg" alt="" width="251" height="228" /></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div label-module="para"></div>
<div></div>
<div label-module="para"></div>
</body>
</html>
